# maui-country-quiz

./: .editorconfig  .gitignore  App.xaml.cs  AppShell.xaml  CountryQuiz.csproj  CountryQuiz.sln  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizPage.xaml.cs  README.md  SettingsPage.xaml
src/CountryQuiz/: App.xaml  AppShell.xaml.cs  CountryQuiz.csproj  MainPage.xaml  MainPage.xaml.cs
src/CountryQuiz.Services/: CountryService.cs
src/CountryQuiz.Ui/: App.xaml.cs  CountryQuiz.Ui.csproj  CountryQuiz.sln  MainPage.xaml  MauiProgram.cs  QuizPage.xaml
src/CountryQuiz.Ui/Pages/: AppShell.xaml  AppShell.xaml.cs  BalloonPage.xaml  BalloonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/CountryQuiz.Ui/Resources/Raw/: AboutAssets.txt  Countries.json
src/CountryQuiz.Ui/Resources/Styles/: Styles.xaml
src/CountryQuiz.Utils/: ShuffleValueConverter.cs
src/CountryQuiz.ViewModels/: BaseViewModel.cs  CountryQuiz.ViewModels.csproj  HomePageViewModel.cs  MainPageViewModel.cs  QuizPageViewModel.cs  SettingsPageViewModel.cs
src/CountryQuiz.ViewModels.Bak/: CountryQuiz.ViewModels.csproj
src/CountryQuiz.ViewModels.Tests/: MainPageViewModelTests.cs
src/CountryQuiz/Resources/Styles/: Styles.xaml
tests/CountryQuiz.Services.Tests/: CountryQuiz.Services.Tests.csproj  CountryServiceTests.cs
tests/CountryQuiz.ViewModels.Tests/: MainPageViewModelTests.cs
